# fixedhitbox-discordbot

./: .gitignore  README.md
fixedhitbox/: Directory.Packages.props  fixedhitbox.sln
fixedhitbox/src/: .env.example  Program.cs  appsettings.json  botsettings.json  fixedhitbox.csproj  packages.lock.json
fixedhitbox/src/Application/: DependencyInjection.cs
fixedhitbox/src/Application/DTOs/: AredlLevelDto.cs  AredlProfileDto.cs  AredlRecordDto.cs  PendingAredlLinkDto.cs
fixedhitbox/src/Application/Interfaces/: IAredlApiService.cs  IAredlCache.cs  ILinkAredlService.cs
fixedhitbox/src/Application/Interfaces/Application/Aredl/: IConfirmLinkAredl.cs  IInspectAredlPlayer.cs  IUnlink.cs
fixedhitbox/src/Application/Interfaces/Aredl/: IStartLinkAredl.cs
fixedhitbox/src/Application/Mappers/Aredl/: AredlLevelMapper.cs  AredlProfileMapper.cs  AredlRecordMapper.cs
fixedhitbox/src/Application/UseCases/LinkAredl/: CancelLinkUseCase.cs  ConfirmLinkAredl.cs  ConfirmLinkUseCase.cs  StartLinkAredl.cs
fixedhitbox/src/Application/UseCases/Unlink/: Unlink.cs
fixedhitbox/src/BotCommands/: CommandMap.cs
fixedhitbox/src/BotCommands/Modules/Aredl/: LinkAredlCommand.cs
fixedhitbox/src/BotCommands/Modules/Diagnostics/: PingCommand.cs
fixedhitbox/src/BotCommands/Processors/: OrdinalKebabCaseInteractionNamingPolicy.cs
fixedhitbox/src/BotCommands/Translations/: LinkAredlTranslator.cs  PingTranslator.cs
fixedhitbox/src/BotEvents/: DiscordEvents.cs
fixedhitbox/src/BotEvents/Updates/: OnBotConnecting.cs
fixedhitbox/src/Commands/: CommandMap.cs  PingCommand.cs
fixedhitbox/src/Commands/Modules/Aredl/: LinkAredlCommand.cs
fixedhitbox/src/Commands/Processors/: OrdinalKebabCaseInteractionNamingPolicy.cs
fixedhitbox/src/Commands/Translations/: LinkAredlTranslator.cs  PingTranslator.cs
fixedhitbox/src/Data/: AppDbContext.cs  AppDbContextFactory.cs
fixedhitbox/src/Data/Mappings/: LinkedUserMap.cs
fixedhitbox/src/DiscordBot/Commands/: CommandMap.cs
fixedhitbox/src/DiscordBot/Commands/Modules/Aredl/: InspectPlayerCommand.cs  LinkAredlCommand.cs  UnlinkCommand.cs
fixedhitbox/src/DiscordBot/Commands/Modules/Diagnostics/: PingCommand.cs
fixedhitbox/src/DiscordBot/Commands/Processors/: OrdinalKebabCaseInteractionNamingPolicy.cs
fixedhitbox/src/DiscordBot/Commands/Translations/: LinkAredlTranslator.cs  PingTranslator.cs
fixedhitbox/src/DiscordBot/Commands/Translations/Aredl/: InspectPlayerTranslator.cs  LinkAredlTranslator.cs  UnlinkTranslator.cs
fixedhitbox/src/DiscordBot/Commands/Translations/Diagnostics/: PingTranslator.cs
fixedhitbox/src/DiscordBot/Events/: DiscordEvents.cs
fixedhitbox/src/DiscordBot/Events/Updates/: OnBotConnecting.cs
fixedhitbox/src/DiscordBot/Interactions/Accounts/Aredl/: LinkAccountInteraction.cs
fixedhitbox/src/DiscordBot/Interactions/Aredl/: LinkAccountInteraction.cs
fixedhitbox/src/DiscordBot/Options/: DiscordOptions.cs  OptionsExtensions.cs
fixedhitbox/src/DiscordBot/Utils/: BotLocalizer.cs  CountryCodeTranslator.cs
fixedhitbox/src/DiscordBot/Views/Aredl/: AredlResponseBuilder.cs
fixedhitbox/src/DiscordBot/Views/Diagnostics/: InternalFailure.cs
fixedhitbox/src/Domain/Abstractions/: Entity.cs
fixedhitbox/src/Domain/Domain DTOs/: PendingAredlLink.cs
fixedhitbox/src/Domain/Entities/: Level.cs  LinkedUser.cs  Record.cs
fixedhitbox/src/Domain/Enums/: EAredlApiStatus.cs  ECacheResultStatus.cs  ERepositoryStatus.cs  EResultStatus.cs
fixedhitbox/src/Domain/Repositories/: IUserRepository.cs
fixedhitbox/src/Dtos/: AredlProfileMapper.cs
fixedhitbox/src/Dtos/Aredl/: AredlProfileResponse.cs  PendingAredlLinkDto.cs
fixedhitbox/src/Enums/: EAredlApiStatus.cs  EResultStatus.cs
fixedhitbox/src/Events/: DiscordEvents.cs
fixedhitbox/src/Events/Updates/: OnBotConnecting.cs
fixedhitbox/src/Extensions/: AredlExtensions.cs
fixedhitbox/src/HostedService/: BotServices.cs  DiscordBotService.cs
fixedhitbox/src/Infrastructure/: DependencyInjection.cs
fixedhitbox/src/Infrastructure/Cache/: AredlCache.cs
fixedhitbox/src/Infrastructure/Config/: DbConfig.cs
fixedhitbox/src/Infrastructure/Config/Options/: AredlApiOptions.cs
fixedhitbox/src/Infrastructure/Config/Options/Abstractions/: IAppOptions.cs  IHttpClientOptions.cs
fixedhitbox/src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
fixedhitbox/src/Infrastructure/Data/Mappings/: LinkedUserMap.cs
fixedhitbox/src/Infrastructure/Data/Repositories/: UserRepository.cs
fixedhitbox/src/Infrastructure/Extensions/: HttpClientExtensions.cs  HttpClientPolicyExtensions.cs  OptionsExtensions.cs
fixedhitbox/src/Migrations/: 20260402105902_InitialCreation.Designer.cs  20260402105902_InitialCreation.cs  20260403101019_v1.Designer.cs  20260403101019_v1.cs  20260404104351_v2.Designer.cs  20260404104351_v2.cs  20260407081851_v3.Designer.cs  20260407081851_v3.cs  AppDbContextModelSnapshot.cs
fixedhitbox/src/Models/: LinkedUser.cs
fixedhitbox/src/Options/: DiscordOptions.cs
fixedhitbox/src/Resources/: Langs.Designer.cs  Langs.pt-BR.Designer.cs  Langs.pt-BR.resx  Langs.resx  Strings.Designer.cs  Strings.pt-BR.Designer.cs  Strings.pt-BR.resx  Strings.resx
fixedhitbox/src/Services/: DiscordBotService.cs  LinkAredlService.cs
fixedhitbox/src/Services/Apis/: AredlApiService.cs
fixedhitbox/src/Services/Interfaces/: IAredlApiService.cs  ILinkAredlService.cs
fixedhitbox/src/Services/Results/: AredlApiResult.cs  Result.cs  ResultData.cs
fixedhitbox/src/Shared/: Result.cs  ResultData.cs
fixedhitbox/src/Shared/Results/Api/: AredlApiResult.cs
fixedhitbox/src/Shared/Results/Cache/: ResultCacheData.cs
fixedhitbox/src/Shared/Results/Mappers/: MapperResult.cs
fixedhitbox/src/Shared/Results/Repository/: RepositoryResult.cs
fixedhitbox/src/Utils/: BotLocalizer.cs  CountryCodeTranslator.cs
fixedhitbox/src/config/: DbConfig.cs
fixedhitbox/src/database/: fhbot.db
fixedhitbox/src/z_Depreciation/: LinkAredlService.cs
